
:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #0045F0;
    --secondary:#EEEA04;
    --gray: #757575;

}

/* Globals */

html{
    font-size: 62.5%;
    box-sizing: border-box; 
    /* scroll-snap-type: y mandatory; */
}

/* Scroll Snap */

/* .services,
.navigation-principal,
.contact-form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*10px = 1rem*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}

/* Typography */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.title span{
    font-size: 2rem;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    padding: 2rem;
    border-radius: 1rem;

}

.button{
    background-color: #0045F0;
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button{
    cursor: pointer;
}
 /* utilities */

 .w-sm-100{
    width: 100%;
 }

.flex{
    display: flex;
}

.aling{
    justify-content: flex-end;
}
/* Navigation */
.nav-bg{
    background-color: var(--primary);

}
.navigation-principal{
    display: flex;
    flex-direction: column;

}
.navigation-principal a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navigation-principal a:hover{
    background-color: var(--secondary);
    color: var(--black);
}

/* Content-Hero */
.hero{
    background-image: url(../img/image-dev.webp);
    background-repeat:no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.content-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.content-hero h2,
.content-hero p{
    color: var(--white);

}

.content-hero .location{
    display: flex;
    align-items: flex-end;
}


/* Services */

.services{
    display: grid;
    column-gap: 1rem;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--primary);
    font-weight: bold;
}

.service p{
    line-height: 2;
    text-align: center;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* Form-Contact */

.contact-form{
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.contact-form fieldset{
    border: none;
}

.contact-form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

.field{
    margin-bottom: 1rem;
}

.field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

textarea{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    height: 20rem;
}

/* Footer */

.footer{
    text-align: center;
}

/* Medias Queries */

@media(min-width: 768px){
    .navigation-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
    }

    @media(min-width: 768px){
        .button{
            width: auto;
        }
    }

    @media(min-width: 768px){
        .services{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media(min-width: 768px){
        .w-sm-100{
            width: auto;
        }
    }

    @media(min-width: 768){
        .fields-container{

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
            grid-template-rows: auto auto 20rem;
        }
        
        .field:nth-child(3),
        .field:nth-child(4){
            grid-column: 1 / 3;
        }
    }

    
    
